DB_DIALECT=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=banco_teste
DB_USERNAME=postgres
DB_PASSWORD=1234

HTTP_HOST=localhost
HTTP_PORT=5000
APP_KEY=aaa123


SOCKET_HOST=localhost
SOCKET_PORT=5000

AMQP_HOST=localhost
AMQP_PORT=3000
AMQP_USERNAME=user
AMQP_PASSWORD=1234